
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lunatic Fringe | Acoustic Rock & Country Duo</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #111; color: #eee; }
    header { background: #222; text-align: center; padding: 2rem 1rem; }
    img.logo { max-width: 220px; height: auto; margin-bottom: 1rem; }
    nav { text-align: center; padding: 1rem; background: #333; }
    nav a { color: #ccc; margin: 0 1rem; text-decoration: none; }
    section { padding: 2rem 1rem; max-width: 800px; margin: auto; }
    footer { background: #222; text-align: center; padding: 1rem; font-size: 0.9em; color: #888; }
    h2 { color: #f4b400; }
    form input, form textarea { width: 100%; padding: 0.5rem; margin: 0.5rem 0; }
    form button { padding: 0.5rem 1rem; background: #f4b400; border: none; cursor: pointer; }
    .merch a { color: #f4b400; text-decoration: none; display: block; margin: 0.3rem 0; }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Lunatic Fringe Logo" class="logo" />
    <h1>Lunatic Fringe</h1>
    <p>Acoustic Rock & Country Duo — 70s to 2000s</p>
  </header>

  <nav>
    <a href="#listen">Listen</a>
    <a href="#watch">Watch</a>
    <a href="#merch">Merch</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="listen">
    <h2>Listen on Spotify</h2>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1" width="100%" height="80" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </section>

  <section id="watch">
    <h2>Watch on YouTube</h2>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>

  <section id="merch">
    <h2>Merch</h2>
    <p class="merch">
      <a href="https://paypal.me/YOURPAYPAL" target="_blank">Buy a T-shirt (PayPal)</a>
      <a href="https://venmo.com/YOURVENMO" target="_blank">Buy a Hat (Venmo)</a>
    </p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field">
      <input type="hidden" name="form-name" value="contact" />
      <p hidden><label>Don’t fill this out if you're human: <input name="bot-field" /></label></p>
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <p style="font-size: 0.8rem; color: #888;">Or email us directly: <a href="mailto:jfairlee@live.com" style="color: #f4b400;">jfairlee@live.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Lunatic Fringe. All rights reserved.</p>
  </footer>
</body>
</html>
